{
  "name": "webhooks-for-whatsapp-cloud-api",
  "version": "1.0.0",
  "description": "",
  "main": "script1.py",
  "dependencies": {
    "accepts": "^1.3.8",
    "body-parser": "^1.20.1",
    "array-flatten": "^1.1.1",
    "axios": "^0.27.2",
    "asynckit": "^0.4.0",
    "call-bind": "^1.0.2",
    "combined-stream": "^1.0.8",
    "bytes": "^3.1.2",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "delayed-stream": "^1.0.0",
    "content-disposition": "^0.5.4",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "destroy": "^1.2.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "dotenv": "^16.0.1",
    "escape-html": "^1.0.3",
    "express": "^4.18.2",
    "depd": "^2.0.0",
    "etag": "^1.8.1",
    "finalhandler": "^1.2.0",
    "form-data": "^4.0.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.2.0",
    "has": "^1.0.3",
    "follow-redirects": "^1.15.1",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "mime": "^1.6.0",
    "methods": "^1.1.2",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "object-inspect": "^1.12.3",
    "ms": "^2.0.0",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "negotiator": "^0.6.3",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "statuses": "^2.0.1",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "vary": "^1.1.2",
    "utils-merge": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python script1.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasath95/Webhooks-for-WhatsApp-cloud-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasath95/Webhooks-for-WhatsApp-cloud-API/issues"
  },
  "homepage": "https://github.com/prasath95/Webhooks-for-WhatsApp-cloud-API#readme"
}
